# 连接池相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:impala://localhost:21050/obg_dm
spring.datasource.driverClassName=com.cloudera.impala.jdbc41.Driver
spring.datasource.username=admin
spring.datasource.password=tcl#1234

spring.datasource.initialSize=5  
spring.datasource.minIdle=5 
spring.datasource.maxActive=10
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=10  
spring.datasource.filters=stat,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 日志相关配置
logging.level.root=warn